visual_prog_avalonia/RGR/SchematicEditor/Views/SchemaElements/SchemaElementAND.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SchematicEditor.Views.SchemaElements">
  <Design.PreviewWith>
    <controls:SchemaElementAND />
  </Design.PreviewWith>

  <Style Selector="controls|SchemaElementAND">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Name="SchemaElementAND"
				  Height="42"
				  Width="66"
				  Background="Transparent">
			  <Path Data="m 0,0 h 30,0 c 0,0 35,20 0,40 h -30,0 Z"
					Stroke="Black"
					StrokeThickness="1"
					Fill="White"
					Canvas.Top="1" Canvas.Left="10"/>
			  <Ellipse Name="IN1"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0"
										  Y="5"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="IN2"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0"
										  Y="25"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="OUT"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="55"
										  Y="16"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
