visual_prog_avalonia/RGR/SchematicEditor/Views/SchemaElements/SchemaElementOR.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SchematicEditor.Views.SchemaElements">
  <Design.PreviewWith>
    <controls:SchemaElementOR />
  </Design.PreviewWith>

  <Style Selector="controls|SchemaElementOR">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Name="SchemaElementOR"
					Height="42"
					Width="53"
					Background="Transparent">
			  <Path Data="m 0,0 c 0,0 20,20 0,40 h 10,0 c 0,0 60,-20 0,-40 Z"
					Stroke="Black"
					StrokeThickness="1"
					Fill="White"
					Canvas.Top="1"
					Canvas.Left="5"/>
			  <Ellipse Name="IN1"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0"
										  Y="5"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="IN2"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0"
										  Y="28"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="OUT"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="42"
										  Y="15"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
