visual_prog_avalonia/RGR/SchematicEditor/Views/SchemaElements/SchemaElementXOR.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SchematicEditor.Views.SchemaElements">
  <Design.PreviewWith>
    <controls:SchemaElementXOR />
  </Design.PreviewWith>

  <Style Selector="controls|SchemaElementXOR">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Name="SchemaElementXOR"
				  Height="43"
				  Width="49"
				  Background="Transparent">
			  <Path Data="m 0,0 c 0,0 20,20 0,40"
					Stroke="Black"
					StrokeThickness="1"
					Fill="White"
					Canvas.Top="1"
					Canvas.Left="5"/>
			  <Path Data="m 0,0 c 0,0 60,20 0,40 c 0,0 20,-20 0,-40 Z"
					Stroke="Black"
					StrokeThickness="1"
					Fill="White"
					Canvas.Top="1"
					Canvas.Left="11"/>
			  <Ellipse Name="IN1"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0"
										  Y="5"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="IN2"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="0"
										  Y="28"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
			  <Ellipse Name="OUT"
					   Fill="White"
					   Height="10"
					   Width="10"
					   Stroke="Black"
					   StrokeThickness="1"
					   ZIndex="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform X="38"
										  Y="16"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
